# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 11.1 Build 216 11/23/2011 Service Pack 1 SJ Web Edition
# Date created = 15:57:46  March 10, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY pc8001
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:57:46  MARCH 10, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "11.1 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_G21 -to I_CLK_50M
set_location_assignment PIN_P7 -to O_FL_ADDR[0]
set_location_assignment PIN_P5 -to O_FL_ADDR[1]
set_location_assignment PIN_P6 -to O_FL_ADDR[2]
set_location_assignment PIN_N7 -to O_FL_ADDR[3]
set_location_assignment PIN_N5 -to O_FL_ADDR[4]
set_location_assignment PIN_N6 -to O_FL_ADDR[5]
set_location_assignment PIN_M8 -to O_FL_ADDR[6]
set_location_assignment PIN_M4 -to O_FL_ADDR[7]
set_location_assignment PIN_P2 -to O_FL_ADDR[8]
set_location_assignment PIN_N2 -to O_FL_ADDR[9]
set_location_assignment PIN_N1 -to O_FL_ADDR[10]
set_location_assignment PIN_M3 -to O_FL_ADDR[11]
set_location_assignment PIN_M2 -to O_FL_ADDR[12]
set_location_assignment PIN_M1 -to O_FL_ADDR[13]
set_location_assignment PIN_L7 -to O_FL_ADDR[14]
set_location_assignment PIN_L6 -to O_FL_ADDR[15]
set_location_assignment PIN_AA2 -to O_FL_ADDR[16]
set_location_assignment PIN_M5 -to O_FL_ADDR[17]
set_location_assignment PIN_M6 -to O_FL_ADDR[18]
set_location_assignment PIN_P1 -to O_FL_ADDR[19]
set_location_assignment PIN_P3 -to O_FL_ADDR[20]
set_location_assignment PIN_R2 -to O_FL_ADDR[21]
set_location_assignment PIN_H2 -to I_nRESET
set_location_assignment PIN_H5 -to I_SW_1
set_location_assignment PIN_J6 -to I_SW_0
set_location_assignment PIN_N8 -to O_FL_CE_N
set_location_assignment PIN_R6 -to O_FL_OE_N
set_instance_assignment -name AUTO_GLOBAL_CLOCK ON -to I_CLK_50M
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to O_FL_ADDR
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to IO_FL_DQ
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to O_FL_CE_N
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to O_FL_OE_N
set_instance_assignment -name AUTO_GLOBAL_CLOCK ON -to I_nRESET
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE "pc-8001onDE0.stp"
set_location_assignment PIN_L21 -to O_VGA_HS
set_location_assignment PIN_L22 -to O_VGA_VS
set_location_assignment PIN_H19 -to O_VGA_R[0]
set_location_assignment PIN_H17 -to O_VGA_R[1]
set_location_assignment PIN_H20 -to O_VGA_R[2]
set_location_assignment PIN_H21 -to O_VGA_R[3]
set_location_assignment PIN_H22 -to O_VGA_G[0]
set_location_assignment PIN_J17 -to O_VGA_G[1]
set_location_assignment PIN_K17 -to O_VGA_G[2]
set_location_assignment PIN_J21 -to O_VGA_G[3]
set_location_assignment PIN_K22 -to O_VGA_B[0]
set_location_assignment PIN_K21 -to O_VGA_B[1]
set_location_assignment PIN_J22 -to O_VGA_B[2]
set_location_assignment PIN_K18 -to O_VGA_B[3]
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_R7 -to I_FL_DQ[0]
set_location_assignment PIN_P8 -to I_FL_DQ[1]
set_location_assignment PIN_R8 -to I_FL_DQ[2]
set_location_assignment PIN_U1 -to I_FL_DQ[3]
set_location_assignment PIN_V2 -to I_FL_DQ[4]
set_location_assignment PIN_V3 -to I_FL_DQ[5]
set_location_assignment PIN_W1 -to I_FL_DQ[6]
set_location_assignment PIN_Y1 -to I_FL_DQ[7]
set_global_assignment -name VERILOG_FILE rtl/keyborad.v
set_global_assignment -name VERILOG_FILE rtl/ps2.v
set_global_assignment -name VERILOG_FILE rtl/vga.v
set_global_assignment -name VERILOG_FILE rtl/hvgen.v
set_global_assignment -name VERILOG_FILE rtl/cgrom.v
set_global_assignment -name VERILOG_FILE rtl/altip/pll.v
set_global_assignment -name VERILOG_FILE rtl/ip/x2alt.v
set_global_assignment -name VERILOG_FILE rtl/ip/ARAMB4_S8_S8.v
set_global_assignment -name VERILOG_FILE rtl/ip/ARAMB4_S4_S8.v
set_global_assignment -name VERILOG_FILE rtl/ip/ARAMB4_S4.v
set_global_assignment -name VERILOG_FILE rtl/fz80/fz80.v
set_global_assignment -name VERILOG_FILE rtl/ukprom.v
set_global_assignment -name VERILOG_FILE rtl/ukp.v
set_global_assignment -name VERILOG_FILE rtl/testrom.v
set_global_assignment -name VERILOG_FILE rtl/switch.v
set_global_assignment -name VERILOG_FILE rtl/rtc.v
set_global_assignment -name VERILOG_FILE rtl/pc.v
set_global_assignment -name VERILOG_FILE rtl/crtc.v
set_global_assignment -name VERILOG_FILE rtl/clockgen.v
set_global_assignment -name VERILOG_FILE rtl/boot.v
set_global_assignment -name QIP_FILE rtl/altip/pll.qip
set_global_assignment -name QIP_FILE rtl/altip/alt_ram_32kB.qip
set_global_assignment -name SIGNALTAP_FILE "pc-8001onDE0.stp"
set_global_assignment -name QIP_FILE rtl/altip/alt_vram.qip
set_global_assignment -name QIP_FILE rtl/altip/alt_cgrom_8x16.qip
set_global_assignment -name HEX_FILE rtl/altip/cgrom8x16.hex
set_global_assignment -name QIP_FILE rtl/altip/alt_vram_16.qip
set_global_assignment -name QIP_FILE rtl/altip/alt_vram_attribute.qip
set_location_assignment PIN_P22 -to IO_PS2_KBCLK
set_location_assignment PIN_P21 -to IO_PS2_KBDAT
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top