# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 11.1 Build 216 11/23/2011 Service Pack 1 SJ Web Edition
# Date created = 15:57:46  March 10, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY pc8001
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:57:46  MARCH 10, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "11.1 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_G21 -to I_CLK_50M
set_location_assignment PIN_P7 -to O_FL_ADDR[0]
set_location_assignment PIN_P5 -to O_FL_ADDR[1]
set_location_assignment PIN_P6 -to O_FL_ADDR[2]
set_location_assignment PIN_N7 -to O_FL_ADDR[3]
set_location_assignment PIN_N5 -to O_FL_ADDR[4]
set_location_assignment PIN_N6 -to O_FL_ADDR[5]
set_location_assignment PIN_M8 -to O_FL_ADDR[6]
set_location_assignment PIN_M4 -to O_FL_ADDR[7]
set_location_assignment PIN_P2 -to O_FL_ADDR[8]
set_location_assignment PIN_N2 -to O_FL_ADDR[9]
set_location_assignment PIN_N1 -to O_FL_ADDR[10]
set_location_assignment PIN_M3 -to O_FL_ADDR[11]
set_location_assignment PIN_M2 -to O_FL_ADDR[12]
set_location_assignment PIN_M1 -to O_FL_ADDR[13]
set_location_assignment PIN_L7 -to O_FL_ADDR[14]
set_location_assignment PIN_L6 -to O_FL_ADDR[15]
set_location_assignment PIN_AA2 -to O_FL_ADDR[16]
set_location_assignment PIN_M5 -to O_FL_ADDR[17]
set_location_assignment PIN_M6 -to O_FL_ADDR[18]
set_location_assignment PIN_P1 -to O_FL_ADDR[19]
set_location_assignment PIN_P3 -to O_FL_ADDR[20]
set_location_assignment PIN_R2 -to O_FL_ADDR[21]
set_location_assignment PIN_H2 -to I_nRESET
set_location_assignment PIN_N8 -to O_FL_CE_N
set_location_assignment PIN_R6 -to O_FL_OE_N
set_instance_assignment -name AUTO_GLOBAL_CLOCK ON -to I_CLK_50M
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to O_FL_ADDR
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to IO_FL_DQ
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to O_FL_CE_N
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to O_FL_OE_N
set_instance_assignment -name AUTO_GLOBAL_CLOCK ON -to I_nRESET
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE "pc-8001onDE0.stp"
set_location_assignment PIN_L21 -to O_VGA_HS
set_location_assignment PIN_L22 -to O_VGA_VS
set_location_assignment PIN_H19 -to O_VGA_R[0]
set_location_assignment PIN_H17 -to O_VGA_R[1]
set_location_assignment PIN_H20 -to O_VGA_R[2]
set_location_assignment PIN_H21 -to O_VGA_R[3]
set_location_assignment PIN_H22 -to O_VGA_G[0]
set_location_assignment PIN_J17 -to O_VGA_G[1]
set_location_assignment PIN_K17 -to O_VGA_G[2]
set_location_assignment PIN_J21 -to O_VGA_G[3]
set_location_assignment PIN_K22 -to O_VGA_B[0]
set_location_assignment PIN_K21 -to O_VGA_B[1]
set_location_assignment PIN_J22 -to O_VGA_B[2]
set_location_assignment PIN_K18 -to O_VGA_B[3]
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_R7 -to I_FL_DQ[0]
set_location_assignment PIN_P8 -to I_FL_DQ[1]
set_location_assignment PIN_R8 -to I_FL_DQ[2]
set_location_assignment PIN_U1 -to I_FL_DQ[3]
set_location_assignment PIN_V2 -to I_FL_DQ[4]
set_location_assignment PIN_V3 -to I_FL_DQ[5]
set_location_assignment PIN_W1 -to I_FL_DQ[6]
set_location_assignment PIN_Y1 -to I_FL_DQ[7]
set_location_assignment PIN_P22 -to IO_PS2_KBCLK
set_location_assignment PIN_P21 -to IO_PS2_KBDAT
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to I_CLK_50M -section_id auto_signaltap_0
set_location_assignment PIN_J6 -to I_SLIDE_SWITCH[0]
set_location_assignment PIN_H5 -to I_SLIDE_SWITCH[1]
set_location_assignment PIN_H6 -to I_SLIDE_SWITCH[2]
set_location_assignment PIN_G4 -to I_SLIDE_SWITCH[3]
set_location_assignment PIN_G5 -to I_SLIDE_SWITCH[4]
set_location_assignment PIN_J7 -to I_SLIDE_SWITCH[5]
set_location_assignment PIN_H7 -to I_SLIDE_SWITCH[6]
set_location_assignment PIN_E3 -to I_SLIDE_SWITCH[7]
set_location_assignment PIN_E4 -to I_SLIDE_SWITCH[8]
set_location_assignment PIN_D2 -to I_SLIDE_SWITCH[9]
set_location_assignment PIN_B1 -to motor
set_location_assignment PIN_B2 -to O_LED[8]
set_location_assignment PIN_C2 -to O_LED[7]
set_location_assignment PIN_C1 -to O_LED[6]
set_location_assignment PIN_E1 -to O_LED[5]
set_location_assignment PIN_F2 -to O_LED[4]
set_location_assignment PIN_H1 -to O_LED[3]
set_location_assignment PIN_J3 -to O_LED[2]
set_location_assignment PIN_J2 -to O_LED[1]
set_location_assignment PIN_J1 -to O_LED[0]
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME TEST_CONTREG_8251 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TEST_CONTREG_8251
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TEST_CONTREG_8251 -section_id TEST_CONTREG_8251
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH TEST_CONTREG_8251 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_FILE rtl/test_8251ContReg.v -section_id TEST_CONTREG_8251
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "CONTREG_8251:CONTREG_8251|I_MCU_DATA[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "CONTREG_8251:CONTREG_8251|I_MCU_DATA[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "CONTREG_8251:CONTREG_8251|I_MCU_DATA[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "CONTREG_8251:CONTREG_8251|I_MCU_DATA[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "CONTREG_8251:CONTREG_8251|I_MCU_DATA[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "CONTREG_8251:CONTREG_8251|I_MCU_DATA[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "CONTREG_8251:CONTREG_8251|I_MCU_DATA[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "CONTREG_8251:CONTREG_8251|I_MCU_DATA[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "CONTREG_8251:CONTREG_8251|I_MCU_WR" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "CONTREG_8251:CONTREG_8251|I_RD" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "CONTREG_8251:CONTREG_8251|O_CMT_LOAD" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "CONTREG_8251:CONTREG_8251|O_DATA[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "CONTREG_8251:CONTREG_8251|I_MCU_DATA[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "CONTREG_8251:CONTREG_8251|I_MCU_DATA[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "CONTREG_8251:CONTREG_8251|I_MCU_DATA[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "CONTREG_8251:CONTREG_8251|I_MCU_DATA[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "CONTREG_8251:CONTREG_8251|I_MCU_DATA[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "CONTREG_8251:CONTREG_8251|I_MCU_DATA[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "CONTREG_8251:CONTREG_8251|I_MCU_DATA[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "CONTREG_8251:CONTREG_8251|I_MCU_DATA[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "CONTREG_8251:CONTREG_8251|I_MCU_WR" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "CONTREG_8251:CONTREG_8251|I_RD" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "CONTREG_8251:CONTREG_8251|O_CMT_LOAD" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "CONTREG_8251:CONTREG_8251|O_DATA[0]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=512" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=512" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "CONTREG_8251:CONTREG_8251|O_DATA[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "CONTREG_8251:CONTREG_8251|O_DATA[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "CONTREG_8251:CONTREG_8251|O_DATA[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "CONTREG_8251:CONTREG_8251|O_DATA[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "CONTREG_8251:CONTREG_8251|O_DATA[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "CONTREG_8251:CONTREG_8251|O_DATA[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "CONTREG_8251:CONTREG_8251|O_DATA[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "CONTREG_8251:CONTREG_8251|r_data_en" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "CONTREG_8251:CONTREG_8251|O_DATA[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "CONTREG_8251:CONTREG_8251|O_DATA[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "CONTREG_8251:CONTREG_8251|O_DATA[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "CONTREG_8251:CONTREG_8251|O_DATA[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "CONTREG_8251:CONTREG_8251|O_DATA[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "CONTREG_8251:CONTREG_8251|O_DATA[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "CONTREG_8251:CONTREG_8251|O_DATA[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "CONTREG_8251:CONTREG_8251|r_data_en" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "CONTREG_8251:CONTREG_8251|r_rd" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "CONTREG_8251:CONTREG_8251|r_rd" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=21" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=21" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=86" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=58010" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=61710" -section_id auto_signaltap_0
set_location_assignment PIN_Y21 -to O_SD_CLK
set_location_assignment PIN_W20 -to I_SD_WP_N
set_location_assignment PIN_AA22 -to I_SD_DAT0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to I_SD_DAT0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to I_SD_WP_N
set_location_assignment PIN_Y22 -to O_SD_CMD
set_location_assignment PIN_W21 -to O_SD_DAT3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to O_SD_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to O_SD_CMD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to O_SD_DAT3
set_global_assignment -name VERILOG_FILE rtl/sub_system/sdram.v
set_global_assignment -name VERILOG_FILE rtl/sub_system/pc8001_sub_system_clock_9.v
set_global_assignment -name VERILOG_FILE rtl/sub_system/pc8001_sub_system_clock_8.v
set_global_assignment -name VERILOG_FILE rtl/sub_system/pc8001_sub_system_clock_7.v
set_global_assignment -name VERILOG_FILE rtl/sub_system/pc8001_sub_system_clock_6.v
set_global_assignment -name VERILOG_FILE rtl/sub_system/pc8001_sub_system_clock_5.v
set_global_assignment -name VERILOG_FILE rtl/sub_system/pc8001_sub_system_clock_4.v
set_global_assignment -name VERILOG_FILE rtl/sub_system/pc8001_sub_system_clock_3.v
set_global_assignment -name VERILOG_FILE rtl/sub_system/pc8001_sub_system_clock_2.v
set_global_assignment -name VERILOG_FILE rtl/sub_system/pc8001_sub_system_clock_1.v
set_global_assignment -name VERILOG_FILE rtl/sub_system/pc8001_sub_system_clock_0.v
set_global_assignment -name VERILOG_FILE rtl/sub_system/epcs_flash_controller.v
set_global_assignment -name VERILOG_FILE rtl/sub_system/timer_0.v
set_global_assignment -name VERILOG_FILE rtl/sub_system/cmt_gpio_out.v
set_global_assignment -name VERILOG_FILE rtl/sub_system/cmt_gpio_in.v
set_global_assignment -name VERILOG_FILE rtl/sub_system/cmt_dout.v
set_global_assignment -name VERILOG_FILE rtl/sub_system/cmt_din.v
set_global_assignment -name VERILOG_FILE rtl/sub_system/nios2_oci_test_bench.v
set_global_assignment -name VERILOG_FILE rtl/sub_system/nios2_test_bench.v
set_global_assignment -name VERILOG_FILE rtl/sub_system/sysid.v
set_global_assignment -name VERILOG_FILE rtl/sub_system/sram.v
set_global_assignment -name VERILOG_FILE rtl/sub_system/pc8001_sub_system.v
set_global_assignment -name VERILOG_FILE rtl/sub_system/nios2_jtag_debug_module_wrapper.v
set_global_assignment -name VERILOG_FILE rtl/sub_system/nios2_jtag_debug_module_tck.v
set_global_assignment -name VERILOG_FILE rtl/sub_system/nios2_jtag_debug_module_sysclk.v
set_global_assignment -name VERILOG_FILE rtl/sub_system/nios2.v
set_global_assignment -name VERILOG_FILE rtl/sub_system/jtag_uart.v
set_global_assignment -name VERILOG_FILE rtl/sub_system/gpio1.v
set_global_assignment -name VERILOG_FILE rtl/sub_system/gpio0.v
set_global_assignment -name QIP_FILE rtl/sub_system/pc8001_sub_system.qip
set_global_assignment -name VERILOG_FILE rtl/8251ContReg.v
set_global_assignment -name VERILOG_FILE rtl/tv80/tv80c.v
set_global_assignment -name VERILOG_FILE rtl/tv80/tv80_reg.v
set_global_assignment -name VERILOG_FILE rtl/tv80/tv80_mcode.v
set_global_assignment -name VERILOG_FILE rtl/tv80/tv80_core.v
set_global_assignment -name VERILOG_FILE rtl/tv80/tv80_alu.v
set_global_assignment -name VERILOG_FILE rtl/keyborad.v
set_global_assignment -name VERILOG_FILE rtl/ps2.v
set_global_assignment -name VERILOG_FILE rtl/vga.v
set_global_assignment -name VERILOG_FILE rtl/hvgen.v
set_global_assignment -name VERILOG_FILE rtl/cgrom.v
set_global_assignment -name VERILOG_FILE rtl/altip/pll.v
set_global_assignment -name VERILOG_FILE rtl/ip/x2alt.v
set_global_assignment -name VERILOG_FILE rtl/ip/ARAMB4_S8_S8.v
set_global_assignment -name VERILOG_FILE rtl/ip/ARAMB4_S4_S8.v
set_global_assignment -name VERILOG_FILE rtl/ip/ARAMB4_S4.v
set_global_assignment -name VERILOG_FILE rtl/fz80/fz80.v
set_global_assignment -name VERILOG_FILE rtl/ukprom.v
set_global_assignment -name VERILOG_FILE rtl/ukp.v
set_global_assignment -name VERILOG_FILE rtl/testrom.v
set_global_assignment -name VERILOG_FILE rtl/switch.v
set_global_assignment -name VERILOG_FILE rtl/rtc.v
set_global_assignment -name VERILOG_FILE rtl/pc.v
set_global_assignment -name VERILOG_FILE rtl/crtc.v
set_global_assignment -name VERILOG_FILE rtl/clockgen.v
set_global_assignment -name VERILOG_FILE rtl/boot.v
set_global_assignment -name QIP_FILE rtl/altip/pll.qip
set_global_assignment -name QIP_FILE rtl/altip/alt_ram_32kB.qip
set_global_assignment -name SIGNALTAP_FILE "pc-8001onDE0.stp"
set_global_assignment -name QIP_FILE rtl/altip/alt_vram.qip
set_global_assignment -name QIP_FILE rtl/altip/alt_vram_16.qip
set_global_assignment -name QIP_FILE rtl/altip/alt_vram_attribute.qip
set_global_assignment -name HEX_FILE rtl/GALA0.hex
set_global_assignment -name HEX_FILE rtl/GRAPH0.hex
set_location_assignment PIN_F10 -to IO_DRAM_DQ[15]
set_location_assignment PIN_E10 -to IO_DRAM_DQ[14]
set_location_assignment PIN_A10 -to IO_DRAM_DQ[13]
set_location_assignment PIN_B10 -to IO_DRAM_DQ[12]
set_location_assignment PIN_C10 -to IO_DRAM_DQ[11]
set_location_assignment PIN_A9 -to IO_DRAM_DQ[10]
set_location_assignment PIN_B9 -to IO_DRAM_DQ[9]
set_location_assignment PIN_A8 -to IO_DRAM_DQ[8]
set_location_assignment PIN_F8 -to IO_DRAM_DQ[7]
set_location_assignment PIN_H9 -to IO_DRAM_DQ[6]
set_location_assignment PIN_G9 -to IO_DRAM_DQ[5]
set_location_assignment PIN_F9 -to IO_DRAM_DQ[4]
set_location_assignment PIN_E9 -to IO_DRAM_DQ[3]
set_location_assignment PIN_H10 -to IO_DRAM_DQ[2]
set_location_assignment PIN_G10 -to IO_DRAM_DQ[1]
set_location_assignment PIN_D10 -to IO_DRAM_DQ[0]
set_location_assignment PIN_A7 -to O_DRAM_ADDR[11]
set_location_assignment PIN_B4 -to O_DRAM_ADDR[10]
set_location_assignment PIN_B7 -to O_DRAM_ADDR[9]
set_location_assignment PIN_C7 -to O_DRAM_ADDR[8]
set_location_assignment PIN_A6 -to O_DRAM_ADDR[7]
set_location_assignment PIN_B6 -to O_DRAM_ADDR[6]
set_location_assignment PIN_C6 -to O_DRAM_ADDR[5]
set_location_assignment PIN_A5 -to O_DRAM_ADDR[4]
set_location_assignment PIN_C3 -to O_DRAM_ADDR[3]
set_location_assignment PIN_B3 -to O_DRAM_ADDR[2]
set_location_assignment PIN_A3 -to O_DRAM_ADDR[1]
set_location_assignment PIN_C4 -to O_DRAM_ADDR[0]
set_location_assignment PIN_A4 -to O_DRAM_BA[1]
set_location_assignment PIN_B5 -to O_DRAM_BA[0]
set_location_assignment PIN_G8 -to O_DRAM_CAS_N
set_location_assignment PIN_E6 -to O_DRAM_CKE
set_location_assignment PIN_G7 -to O_DRAM_CS_N
set_location_assignment PIN_B8 -to O_DRAM_DQM[1]
set_location_assignment PIN_E7 -to O_DRAM_DQM[0]
set_location_assignment PIN_D6 -to O_DRAM_WE_N
set_location_assignment PIN_F7 -to O_DRAM_RAS_N
set_location_assignment PIN_K1 -to I_EPCS_DATA
set_location_assignment PIN_D1 -to O_EPCS_ASDO
set_location_assignment PIN_E2 -to O_EPCS_CSO_N
set_location_assignment PIN_K2 -to O_EPCS_DCLK
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_E5 -to O_DRAM_CLK
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top